@my_gray:                #e8e8e8;
@my_black:               #231f20;
@my_brun:                #9f8e70;
@my_white:               #fff;

@font-family-sans-serif:  "Montserrat", Helvetica, Arial, sans-serif;
@font-family-serif:       "Droid Serif", Georgia, Times, serif;
@font-size:          14px;

@brand-primary:         @my_black;

//** Background color for `<body>`.
@body-bg:               @my_white;
//** Global text color on `<body>`.
@text-color:            @my_black;

//** Global textual link color.
@link-color:            @my_white;

//** Padding between columns. Gets divided in half for the left and right.
@grid-gutter-width:         30px;

// Small screen / tablet
@container-tablet:             (676px + @grid-gutter-width);
// Medium screen / desktop
@container-desktop:            (880px + @grid-gutter-width);
// Large screen / wide desktop
@container-large-desktop:      (1080px + @grid-gutter-width);
