/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 19-avr.-2015, 10:31:43
    Author     : Joevin
*/

.contact{
    p{
        margin: 5px 0;
    }
    h3{
        margin-bottom: 15px;
    }
    h4{
        padding: 7px 0;
        font-size: 20px;
        color: @my_brun;
        font-weight: 700;
        text-transform: uppercase;
    }
    a{
        background: none;
        border: none;
        padding: 10px 0;
        color: @my_brun;
        &:before{
            display: none;
        }
        &:hover{
            text-decoration: underline;
        }
    }
} 

.motif.motif-contact{
    left: 418px;
    top: 50px;
}

#form-contact{
    position: relative;
    top: -45px;
    padding: 36px 15px 36px 15px;
}
