/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 15-avr.-2015, 16:28:04
    Author     : Joevin
*/

.pres-register.error{
    h3 span{
        font-size: 44px;
        color: @my_brun;
    }
}

.motif-connect{
        top: 50px;
        left: 430px;
}

.error-img{
      left: 30px;
    bottom: 45px;
    margin-bottom: 35px;
}