/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 13-avr.-2015, 13:37:44
    Author     : Joevin
*/


.forgot{
    display: inline;
    display: inline-block;
    color: @my_brun;
    margin-top: 20px;
    &:hover{
        color:@my_brun;
        text-decoration: underline;
    }
}

.connect{
          position: relative;
    top: -45px;
      padding: 80px 15px 74px 15px;
}

