/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 07-juin-2015, 15:42:34
    Author     : Joevin
*/

@media (max-height: 599px){ 
    .navbar-nav {
        margin-left: 20px;
        margin-right: 20px;
    }
    .connect_link{
        margin-left: 0px;
    }
}

@media (min-height: 599px) and (max-width: 500px){ 
    .connect-top-agency{
        margin-bottom: -80px!important;
    }

}




@media (max-width: 1200px)
{
    .propos {
        padding-top: 10px;
    }
    .save {
        left: 74px;
        top: 74px;
    }
    .parcours{ 
        left: 384px;
    }
    .secteurs{
        left: -13px;
    }
    .cityexperience{ 
        left: -150px;
    }
    .error{
        margin: 0 20px 130px 120px!important;
    }
    .error-img{
        left: 33px!important;
        bottom: -10px!important;
        margin-bottom: -80px;
    }

    .all-members{
        left: 54px;
        bottom: 130px !important;
        margin-bottom: -162px;
        display: block!important;
    }
    .nav.social_icon > li > a:hover, .nav.social_icon > li > a:focus, .nav.social_icon > li > a:active {
        background-color: @my_brun;
    }

    .my_h4.move_h{
        bottom: 264px!important;
        left: 91px!important;
    }

    .last_register_home.all-members {
        bottom: 141px;
        left: 50px;
    }
    .img_post{
        left: 350px;
        bottom: 171px;
    }

    .bread {
        left: 20px!important;
    }

    .pres {
        margin: 0 20px 0px 20px;
    }

    .pres.pres_agency {

        margin-right: 20px;
        margin-left: 20px;
    }
    .move-top {
        left: 385px!important;
    }
    .form {
        left: 380px;
    }
    .formation {
        left: 382px!important;
        top: -180px;
    }

    #map-canvas {

        left: 190px;
        margin-top: -270px;
    }
    .navbar-nav {
        margin-left: 0px!important; 
    }
    .capacite {
        margin-top: -300px;
        left: 40px;
    }
    #form-contact {
        top: -201px;
        margin-bottom: -125px;
    }
    #form_agency{
        left: -17px;
    }
    .save-agency {
        top: -40px!important;
    }
}

@media (max-width: 991px)
{
    .save-agency {
        top: -40px!important;
    }
    .save {
        left: 503px;
        top: -23px;
    }
    .region {
        top: 165px!important;
        margin-bottom: 37px;
    }

    .search-title{
        margin-top: 300px!important;
    }
    
    .search-title-agency{
        margin-top: 108px!important;
    }

    .parcours {
        left: 170px;
        top: -10px;
    }
    .cityexperience {
        left: -150px;
        top: 308px;
    }
    .error{
        margin: 0 20px 170px 120px!important;
    }
    .last_register_home.all-members ul li {
        margin-top: 0px;
    }

    #form-contact {
        top: -28px;
        margin-bottom: 48px;
    }

    .all-members{
        left: 310px!important;
        top: -56px;
        margin-bottom: -133px;
    }

    .capacite {
        margin-top: -123px;
        left: 20px;
    }
    .formation {
        left: 178px!important;
        top: -15px;
    }
    #map-canvas {
        left: 75px!important;
        margin-top: -90px!important;
    }
    #form_postulant{
        top: 110px!important;
        margin-bottom: 150px;
        left: 183px;

        h4{
            left: 50px;
        }
    }

    .bread {
        left: 10px!important;
    }

    #form_agency{
        top: 170px!important;
        left: -13px;
        margin-bottom: 210px;
        h4{
            left: 50px;
        }
    }

    .form {
        left: 180px;
    }
    .remerciement{
        margin-bottom: 80px!important;
        left: 16%;
    }

    #agency .last_register_home {
        bottom: 10px !important;
        left: 20px!important;
        margin-bottom: 50px;
    }
    #postulant .last_register_home {
        bottom: 60px!important;
        left: 310px!important;
    }
    .last_register_home ul li {
        margin-bottom: 12px;
    }

    .last_register_home ul li:nth-child(3) {
        clear: both;
    }
}

@media (max-width: 693px){ 
    .region{
        top: 215px!important;
        margin-bottom: 296px;
    }
    .save {
        left: 175px;
    }
    .secteurs {
        width: 400px;
        left: -43px;
    }
    .cityexperience {
        margin-top: -227px;
        left: -132px!important;
    }
    .parcours {
        width: 400px;
        top: 40px!important;
        left: 37px!important;
        padding: 30px!important;
    }

    .error{
        margin: 0 20px 190px 110px!important;
    }
    .all-members{
        left: 85px!important;
        top: 25px;
        margin-bottom: -52px;
    }
    .capacite {
        margin-top: 30px;
        left: 60px;
    }
    .formation {
        left: 8%!important;
        top: 40px;
        width: 400px;

    }
    #map-canvas {
        left: 46px!important;
        margin-top: 50px !important;
    }
    .remerciement{
        margin-bottom: 80px!important;
        left: 0;
    }

    .bread {
        left: 70px!important;
    }
    .form {
        left: 110px;
        top: -20px!important;
        width: 300px;
    }
    .pres{
        margin: 0 0px 0px 8%;
    }
    .navbar-nav.connect_link > li a {
        padding: 10px 15px!important;
    }
    .slide_menu .nav-collapse {
        height: 500px;
    }

    #agency{
        right: 37px;
    }

    .last_register_home ul li {
        float: left!important;
    }
    #agency .last_register_home {
        bottom: -68px !important;
        left: 110px!important;

    }

    .pres.pres_agency {
        margin-right: 0px;
        margin-left: 0px;
    }
    #postulant .last_register_home {
        bottom: -15px!important;
        left: 30%!important;
    }
    #wrapper {
        padding: 120px 30px 0px 30px; 
    }
}

@media (max-width: 693px){ 
    #postulant .last_register_home {
        left: 20%!important;
    }
}

@media (max-width: 500px){

    .cityexperience {
        margin-top: -227px;
        left: -200px !important;
    }
    .search-title {
        left: 0px;
    }

    .save {
        left: 90px;
    }

    .secteurs {
        left: 25px;
    }
    .parcours{ 
        left: -30px!important;
    }
    .error{
        margin: 0 0px 80px 0px!important;
        left: -29px;
        width: 108%!important;

    }
    .all-members {
        left: -4px!important;
    }

    #form_postulant{
        left: -16px!important;
        top:130px!important;
        margin-bottom: 210px;

    }

    #form_agency{
        top:190px!important;
        left: -16px!important;
        margin-bottom: 269px;
    }

    .form {
        left: 0px;
        top: 20px!important;
        width: 100%;
    }

    .connect{
        top: 50px!important;
        left: -14px !important;
        margin-bottom: 150px;
    }

    .display-400{
        display: none;
    }
    .pres{
        padding: 30px 72px 30px 30px;
        margin: 0 0px 0px -30px;
        width: auto;
    }
    .navbar-nav.connect_link > li a {
        padding: 10px 15px!important;
    } 
    .slide_menu .nav-collapse {
        height: 500px;
    }

    .last_register_home ul li {
        float: left!important;
    }
    #agency .last_register_home {
        bottom: -68px !important;
        left: 0px!important;
    }

    .pres.pres_agency {
        margin-right: 0px;
        margin-left: 0px;
        width: 430px;
    }
    #postulant .last_register_home {
        bottom: -510px !important;
        left: 16%!important;
    }
    #postulant {
        margin-bottom: -250px!important;
        width: 700px;
    }

    #agency {
        margin-bottom: -250px;
    }
    .bread {
        left: -13px!important;
    }

    .pres.pres_agency {
        margin-right: -45px;
    }

    #agency {
        left: -29px;
    }

    #wrapper {
        padding: 120px 0px 0px 30px;
    }
    .logo-text{
        display: none;
    }
    .navbar-brand {
        padding: 25px 0px 16px 16px;
    }

    #form-contact {
        left: -15px!important;
    }

    .formation{
        top: 40px!important;
        left: -30px!important;
        width: 108%!important;
    }

    #map-canvas{
        left: -30px !important;
        top: 0px!important;
        margin-bottom: 65px!important;
    }
    .capacite {
        left: 30px;
    }
    .pres a {
        border: 2px solid #9f8e70;
        padding: 10px 31px;

    }
}

    @media (max-width: 320px){
        .poeple-modif .agency_h2:after {
            position: relative;
            left: 0px;
        }

        .parcours {
            width: 320px!important; 
        }

        .all-members {
            left: 60px!important;
        }
        #postulant {
            margin-bottom: -130px!important;
            width: 310px;
        }

        .cityexperience{
            width: 320px;
        }

        .secteurs {
            width: 320px;
        }

        .save {
            left: 69px;
        }

        .day {
            left: 108px;
        }

        .modal-content {
            width: 320px;
        }

        .capacite {
            left: 10px;
        }

        .formation{

            width: 110%!important;
        }

        #map-canvas{

            width: 320px;
        }
        #agency {
            margin-bottom: -130px;
        }
        .pres.pres_agency {
            width:116%;
        }

    }
