/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 06-juin-2015, 17:21:55
    Author     : Joevin
*/

.formation1{
    display: none;

    &.active{
        display: block;
    }
}

.offres{
    display: none;

    &.active{
        display: block;
    }
}

.poeple-modif .agency_h2:after{
    position: relative;
    left: 141px;
}

.caractere{
    color:@my_brun;
    font-size: 12px;
}

.first-input{
    position: absolute;
}

/*.propos{
    padding-top: 78px;
}*/

.form-post .form-control{
    padding: 0!important;
}

.apropos{
    padding-top: 15px;
}

.formation1,.formation2,.formation3{
    margin-bottom: 30px;
}

.competences-content{
    h2{
        color: @my_black; 
        font-size: 20px;
        &:after{
            content: "";
            width: 40px;
            height: 2px;
            display: block;
            margin: 15px 0 30px 0;
            position: relative;
            background: @my_black;
        }
    }
    label{
        font-size: 14px;
        font-weight: 400;
        padding: 5px 0;
        color: @my_black;
        text-transform: uppercase;
    }
    input{
        color: @my_black;
        border: none;
        border-radius: 0;
        -webkit-box-shadow: none;
        box-shadow: none;

        padding: 7px 10px;
        margin-bottom: 5px;
    }
    .form-control{
        padding: 7px 10px!important;
    }
}

.competences-content{

    .form-control{
        background: @my_white;
        width:86%;
        color: @my_black; 
        padding-left: 0!important;
        border-bottom: 1px solid #231f20 !important;
        &:focus{
            box-shadow: none;
        }
    }
    .input-competences{
        width: 86%;
        height: 150px;
        padding: 15px 0!important;
        background: @my_white;

        li{
            display: inline-block;
            background: @my_brun;
            padding: 2px 5px;
            margin-right: 10px;
            margin-bottom: 10px;

        }
    }
}

.no-js .competences-content{
    #competences{
        display: block;
    } 
}

.li-competence{
    padding: 2px 10px 2px 2px!important;

}

.remove{
    cursor: pointer;
}

.removeall{
    font-size: 12px;
    padding-right:33px;
    cursor: pointer;
}

.parcours{
    width:453px;
    padding:30px!important;
    h2{
        color: @my_white; 
        font-size: 20px;
        &:after{
            content: "";
            width: 40px;
            height: 2px;
            display: block;
            margin: 15px 0 30px 0;
            position: relative;
            background: #ffffff;
        }
    }
    label{
        font-size: 14px;
        font-weight: 400;
        padding: 5px 0;
        color: @my_white;
        text-transform: uppercase;
    }
    input{
        color: @my_black;
        border: none;
        border-radius: 0;
        -webkit-box-shadow: none;
        box-shadow: none;

        padding: 7px 10px;
        margin-bottom: 5px;
    }

    input[type="checkbox"]{
        display: none;
    }

    .day1, .day2, .day3{
        &:before{
            content: "";
            display: inline-block;
            width: 10px;
            height: 10px;
            border: 1px solid @my_brun;
            margin-right: 10px;
        }
    }

    .checked{
        .day1, .day2, .day3{
            &:before{
                background: @my_brun;
            }
        }

        #process-1-date-2, #process-2-date-2, #process-3-date-2{
            opacity: .3;
        }
    }

    .form-control{
        padding: 7px 10px!important;
    }
}

.plus1.plus1, .plus2.plus2{ 
    margin-top: 40px!important;
}

.plus1, .plus2,.plusplus1, .plusplus2{
    color: @my_white;
    cursor: pointer;
    position: relative;
    left: 50%;
    margin-left: -16px!important;
    font-size: 12px!important;
    text-align: center!important;
    margin-top: 25px!important;
    margin-bottom: 0!important;
    margin-right: 0!important;
    border: 1px solid @my_white!important;
    -webkit-transition: all 0.1s;
    -moz-transition: all 0.1s;
    -ms-transition: all 0.1s;
    -o-transition: all 0.1s;
    transition: all 0.1s;
    &:hover{
        color: @my_brun!important; 
        border: 1px solid @my_brun!important;
        -webkit-transition: all 0.1s;
        -moz-transition: all 0.1s;
        -ms-transition: all 0.1s;
        -o-transition: all 0.1s;
        transition: all 0.1s;
    }

}

input[type="date"], input[type="time"], input[type="datetime-local"], input[type="month"] {
    line-height: 19px!important;
}

.day1, .day2, .day3{
    color: @my_brun!important;
    text-transform: none!important;
    padding-left: 10px!important;
}
.cityexperience{
    margin-top: -330px;
    left: -114px;
    select{ 
        width: auto;
        padding-right: 50px;
        background-color: @my_gray;
    }
}

.profil-poeple .alert{
    position: absolute;
    left: 15px;
    top: -40px;
}

.save{
    position: relative;
    display: inline-block;
    left: 205px;
    top: 74px;
}

.save-agency{
     top: -37px;
}

.del-profil{
    font-family: @font-family-serif;
    font-size: 12px;
    position: absolute;
    top: 140px;
}

.search-title{
    color: @my_black; 
    font-size: 20px;
    position: relative;
    left:56px;
    text-transform: uppercase;
    margin-bottom:20px;
    font-size: 16px;
    &:before {
        content: "";
        display: block;
        width: 15px;
        height: 2px;
        background: @my_black;;
        float: left;
        margin: 10px 8px 5px 0;
    }
}


.secteurs{
    width: 453px;
    position: relative;
    padding:30px!important;
    float: right;
    right:81px;
    top: 30px!important;

    h2{
        color: @my_white; 
        font-size: 20px;
        &:after{
            content: "";
            width: 40px;
            height: 2px;
            display: block;
            margin: 15px 0 30px 0;
            position: relative;
            background: #ffffff;
        }
    }
    label{
        font-size: 14px;
        font-weight: 400;
        padding-top: 5px;
        padding-bottom: 5px;
        color: @my_white;
        text-transform: uppercase;

        &:before{
            content: "";
            display: inline-block;
            width: 10px;
            height: 10px;
            border: 1px solid @my_brun;
            margin-right: 20px;
        }
    }

    .active label{
        &:before{
            background: @my_brun;
        }
    }

    input{
        width: 100%; 
        display: none;
    }
    select{
        width: 100%;
        display: none;
        &:focus{
            box-shadow: none;
        }
    }
}

.function{
    margin-bottom: 10px;
}
.checkbox.active select {
    display: block!important;
}


.region{
    clear: both;
    margin-top: -144px!important;
    padding-top: 120px;
    padding-bottom: 120px;
    input{
        display: none;
    }
    label{
        font-size: 14px;
        font-weight: 400;
        color: @my_black!important;
        text-transform: uppercase;
    }

    select{
        width: 100%;
        &:focus{
            box-shadow: none;
        }
    }
}
.region-agency{
    padding: 30px!important;
    input{
        display: none;
        width: 100%;
        border: none;
        border-bottom: 1px solid #231f20 !important;
        &:focus{
            box-shadow: none;
        }
    }
    #cities{
        display: none;
    }

    label{
        &:before{
            content: '';
            display: inline-block;
            width: 10px;
            height: 10px;
            border: 1px solid @my_brun;
            margin-right: 20px;
        }
    }

    .checked{
        label{
            &:before{
                background: @my_brun;
            }
        }
    }
}

.last-motif{
    position: absolute;
    top: -92px!important;
    left: 359px!important;
    z-index: 10;
}

.last-modif-agency{
    top: -72px!important; 
}

.padding-top-title{
    margin-top: 30px!important;
}

.pluspadding{
    margin-right: 0!important;
}

.offres{
    margin-bottom: 30px;
}

.about{
    word-wrap: break-word;
    overflow: hidden;
    width: 100%;
}

.formation1 .form-group{
    width: auto!important;
}

.checkbox label {
   padding-left: 0!important; 
}