/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 19-mai-2015, 14:27:24
    Author     : Joevin
*/

.checkbox{
    select{
        opacity: 0;
    }
/*    
    input[type="checkbox"]{
        display: none;
    }*/
    
    label{
        color: #fff!important;
    }
    
    &.active{
        select{
            opacity: 1;
        }
    }
}

.competences-content{
    #competences{
        display: none;
    }
}

.no-js .competences-content{
   #competences{
        display: block;
    } 
}

.poeple-modif .avatar-modif{
    display: none;
}

.img-profil{
    position:relative;
    label{
        display: block;
        width:150px;
        height: 150px;
        cursor: pointer;
        overflow: hidden;
        padding: 0!important;
        
        &:after{
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0; 
            content: "\f040";
            color: @my_brun;
            font: normal normal normal 32px/1 FontAwesome;
            text-align: center;
            vertical-align: middle;
            font-size: 24px;
            padding: 63px 65px;
            opacity: 0;
            
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            -ms-transition: all 0.3s;
            -o-transition: all 0.3s;
            transition: all 0.3s;
        }
        
        &:hover:after{
            opacity: 1;
        }
    }
}