/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 19-avr.-2015, 10:31:43
    Author     : Joevin
*/

.privacy, .remerciement{
    p{
        margin: 5px;
    }
    h3{
        margin-bottom: 15px;
    }
    h4{
        padding: 7px 0;
        font-size: 20px;
        color: @my_brun;
        font-weight: 700;
        text-transform: uppercase;
    }
    a{
        background: none;
        border: none;
        padding: 0;
        color: @my_brun;
        &:before{
            display: none;
        }
        &:hover{
            text-decoration: underline;
        }
    }
} 

.privacy{
    margin-top: -120px;
    margin-bottom: 80px;
}

.remerciement{
    ul{
        padding-left: 30px;
        li{
            list-style-type: square;
            padding: 2px 0;
        }
    }
}

.motif.motif-remerciement{
    left: 418px;
    top: 50px;
}

.motif.motif-privacy{
    left: 418px;
    bottom: 69px;
}

