/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 01-avr.-2015, 16:37:28
    Author     : Joevin
*/

.navbar-brand{
    background: url("../img/logo_mosaic.png") no-repeat;
    background-position: 16px 15px;
}
